<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 위치 : "
        android:textSize="20sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/currentWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 날씨 : "
        android:textSize="20sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/forecast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forecast 1"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/forecast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forecast 2"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/forecast3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forecast 3"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/forecast4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forecast 4"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/forecast5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forecast 5"
        android:textSize="16sp"
        android:padding="8dp" />
</LinearLayout>
