<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#87CEEB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/primary_text_color"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_weather"/>

    <TextView
        android:id="@+id/currentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textColor="@color/primary_text_color"
        android:textStyle="bold"
        android:layout_below="@id/weatherIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 위치 : "
        android:textSize="20sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/currentWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/secondary_text_color"
        android:layout_below="@id/currentTemperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- 강수 확률 텍스트뷰 추가 -->
    <TextView
        android:id="@+id/rainProbability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/secondary_text_color"
        android:layout_below="@id/currentWeather"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="비 올 확률: --%"/>

    <TextView
        android:id="@+id/pm25TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/secondary_text_color"
        android:layout_below="@id/rainProbability"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="PM2.5 (초미세먼지): -- µg/m³"/>

    <TextView
        android:id="@+id/pm10TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/secondary_text_color"
        android:layout_below="@id/pm25TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="PM10 (미세먼지): -- µg/m³"/>

    <TextView
        android:id="@+id/forecastTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/primary_text_color"
        android:textStyle="bold"
        android:layout_below="@id/pm10TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="5일간의 예보"/>

    <LinearLayout
        android:id="@+id/forecastContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/forecastTitle"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#87CEEB"
            android:layout_margin="8dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/forecastIcon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_weather"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/forecastDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/secondary_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Day1"/>

            <TextView
                android:id="@+id/forecastTemp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/primary_text_color"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="+12°C"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#87CEEB"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/forecastIcon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_weather"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/forecastDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/secondary_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Day2"/>

            <TextView
                android:id="@+id/forecastTemp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/primary_text_color"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="+12°C"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:background="#87CEEB"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/forecastIcon3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_weather"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/forecastDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/secondary_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Day3"/>

            <TextView
                android:id="@+id/forecastTemp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/primary_text_color"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="+12°C"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#87CEEB"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/forecastIcon4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_weather"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/forecastDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/secondary_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Day4"/>

            <TextView
                android:id="@+id/forecastTemp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/primary_text_color"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="+12°C"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#87CEEB"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/forecastIcon5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_weather"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/forecastDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/secondary_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Day5"/>

            <TextView
                android:id="@+id/forecastTemp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/primary_text_color"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="+12°C"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forecastContainer"
        android:layout_marginTop="16dp">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </RelativeLayout>
</RelativeLayout>

